<topology
    xmlns="http://www.cisco.com/VIRL"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
        <entry key="AutoNetkit.address_family" type="String">v4</entry>
    </extensions>
    <node location="223,252" type="SIMPLE" subtype="CSR1000v" name="csr1000v-1">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
        <interface name="GigabitEthernet4" id="2"/>
    </node>
    <node location="223,123" type="SIMPLE" subtype="CSR1000v" name="csr1000v-2">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
        <interface name="GigabitEthernet4" id="2"/>
    </node>
    <node location="433,252" type="SIMPLE" subtype="CSR1000v" name="csr1000v-3">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
        <interface name="GigabitEthernet4" id="2"/>
    </node>
    <node location="433,123" type="SIMPLE" subtype="CSR1000v" name="csr1000v-4">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
        <interface name="GigabitEthernet4" id="2"/>
    </node>
    <node location="42,187" type="SIMPLE" subtype="CSR1000v" name="csr1000v-5">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
    </node>
    <node location="626,187" type="SIMPLE" subtype="CSR1000v" name="csr1000v-6">
        <extensions>
            <entry key="config" type="string"/>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
    </node>
    <connection src="/virl:topology/virl:node[5]/virl:interface[2]" dst="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[1]" dst="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[3]" dst="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[2]" dst="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[3]" dst="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[2]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[3]" dst="/virl:topology/virl:node[5]/virl:interface[1]"/>
</topology>